<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Game Seru - Warisan Nusantara</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg" style="background-color: #DEB887;">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center gap-2 logo-brand" href="#">
      <img src="asset/logo.png" alt="Logo" height="40">
      <span>Warisan Nusantara</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navCollapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link text-dark" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="makanan.html">Makanan</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="pakaian.html">Pakaian & Tarian</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="flora-fauna.html">Flora & Fauna</a></li>
        <li class="nav-item"><a class="nav-link text-dark active" href="#">Game</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Game Container -->
<div class="container my-5">
  <h2 class="text-center mb-4">Game Seru: Tebak Budaya</h2>
  <p class="text-center">Yuk, uji pengetahuanmu tentang budaya Indonesia lewat kuis mini ini!</p>

  <div id="quiz-container"></div>

  <div class="text-center mt-4">
    <h4>Skor Kamu: <span id="score">0</span>/10</h4>
  </div>

  <div class="text-center mt-4" id="final-score" style="display: none;">
    <h4 class="text-success">Kuis selesai! 🎉</h4>
    <p>Skor akhir kamu: <span id="final"></span>/10</p>
  </div>
</div>

<div class="text-center mb-5">
  <a href="index.html" class="btn btn-outline-secondary">Kembali ke Home</a>
</div>

<!-- Footer -->
<footer class="text-center p-3 text-dark" style="background-color: #DEB887;">
  &copy; 2025 <strong>Warisan Nusantara. All Right Reserved</strong>
</footer>

<!-- Script Game -->
<script>
const questions = [
  {
    q: 'Dari daerah manakah makanan "Papeda" berasal?',
    options: ['Papua', 'Jawa', 'Aceh', 'Sulawesi'],
    answer: 'A'
  },
  {
    q: 'Tari Saman berasal dari provinsi mana?',
    options: ['Riau', 'Aceh', 'Sumatera Barat', 'Kalimantan'],
    answer: 'B'
  },
  {
    q: 'Salak Pondoh berasal dari daerah mana?',
    options: ['Bali', 'Sleman, Yogyakarta', 'Lombok', 'Medan'],
    answer: 'B'
  },
  {
    q: 'Hewan endemik Sulawesi yang mirip babi dengan gading melengkung disebut?',
    options: ['Komodo', 'Anoa', 'Babirusa', 'Harimau Sumatera'],
    answer: 'C'
  },
  {
    q: 'Dari daerah manakah asal Pohon Lontar yang disebut "pohon kehidupan"?',
    options: ['Bali', 'Jawa Timur', 'Nusa Tenggara Timur', 'Sumatera Selatan'],
    answer: 'C'
  },
  {
    q: 'Tari Pendet berasal dari daerah mana?',
    options: ['Sumatera', 'Kalimantan', 'Bali', 'Jawa Timur'],
    answer: 'C'
  },
  {
    q: 'Gudeg merupakan makanan khas dari daerah mana?',
    options: ['Jakarta', 'Yogyakarta', 'Bandung', 'Makassar'],
    answer: 'B'
  },
  {
    q: 'Burung Cendrawasih berasal dari daerah mana?',
    options: ['Papua', 'Sumatera', 'Bali', 'NTT'],
    answer: 'A'
  },
  {
    q: 'Pakaian adat "Ulos" berasal dari suku mana?',
    options: ['Dayak', 'Minang', 'Batak', 'Jawa'],
    answer: 'C'
  },
  {
    q: 'Tari Piring berasal dari provinsi?',
    options: ['Sulawesi Selatan', 'Bali', 'Sumatera Barat', 'Jambi'],
    answer: 'C'
  }
];

  let score = 0;
  let currentIndex = 0;
  const quizContainer = document.getElementById('quiz-container');
  const scoreDisplay = document.getElementById('score');
  const finalScore = document.getElementById('final-score');
  const finalValue = document.getElementById('final');

  function loadQuestion(index) {
    quizContainer.innerHTML = '';

    if (index >= questions.length) {
      finalScore.style.display = 'block';
      finalValue.textContent = score;
      return;
    }

    const item = questions[index];
    const card = document.createElement('div');
    card.className = 'card p-4 mb-3';
    card.style.backgroundColor = '#F5F5DC';

    const question = document.createElement('h5');
    question.textContent = `${index + 1}. ${item.q}`;
    card.appendChild(question);

    const buttonGroup = document.createElement('div');
    buttonGroup.className = 'd-grid gap-2 col-6 mx-auto';

    ['A', 'B', 'C', 'D'].forEach((label, optIndex) => {
      const button = document.createElement('button');
      button.className = 'btn btn-outline-dark';
      button.textContent = `${label}. ${item.options[optIndex]}`;
      button.onclick = () => checkAnswer(label);
      buttonGroup.appendChild(button);
    });

    card.appendChild(buttonGroup);
    quizContainer.appendChild(card);
  }

  function checkAnswer(choice) {
    const correct = questions[currentIndex].answer;
    if (choice === correct) {
      alert('Benar!');
      score++;
      scoreDisplay.textContent = score;
      currentIndex++;
      loadQuestion(currentIndex);
    } else {
      alert('Salah! Coba lagi.');
    }
  }

  loadQuestion(currentIndex);
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
