<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Warisan Nusantara - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar Cokelat -->
<nav class="navbar navbar-expand-lg" style="background-color: #DEB887;">
  <div class="container">
    <a class="navbar-brand text-dark" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand d-flex align-items-center gap-2 logo-brand" href="#">
  <img src="asset/logo.png" alt="Logo" height="40">
  <span>Warisan Nusantara</span>
</a>
    <div class="collapse navbar-collapse" id="navCollapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link text-dark" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="makanan.html">Makanan</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="pakaian.html">Pakaian & Tarian</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="flora-fauna.html">Flora & Fauna</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="game.html">Game</a></li>
      </ul>
    </div>
  </div>
</nav>

  <!-- Header -->
  <header class="text-center p-5 bg-light">
    <h1 class="mb-3">Kenali Budayamu, Lestarikan Warisan Nusantara</h1>
    <img src="asset/indonesia-map-for-app-website-pictogram-infographic-or-graphic-design-element-illustration-vector-removebg-preview.png" class="img-fluid mb-3" alt="Peta Nusantara">
    <blockquote class="blockquote">"Bangsa yang besar adalah bangsa yang menghargai budayanya." – Ir. Soekarno</blockquote>
    <p class="Lead">🌏 Selamat datang di Warisan Nusantara, tempat serunya menjelajahi kekayaan budaya Indonesia!
      Di Website ini, kamu bisa mengenal makanan khas yang lezat, pakaian adat yang anggun, tarian penuh makna, hingga flora dan fauna yang hanya ada di negeri kita tercinta.
      Yuk, kita kenali dan cintai budaya Indonesia lewat Warisan Nusantara! ✨</p>
    <a href="makanan.html" class="btn btn-outline-secondary mt-4">Mulai Jelajahi</a>
  </header>

  <!-- Footer -->
<footer class="text-center p-3 text-dark" style="background-color: #DEB887;">
  &copy; 2025 <strong>Warisan Nusantara. All Rights Reserved.</strong>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>