<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Makanan Tradisional - Warisan Nusantara</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar Coklat Pucat -->
<nav class="navbar navbar-expand-lg" style="background-color: #DEB887;">
  <div class="container">
     <a class="navbar-brand text-dark" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand d-flex align-items-center gap-2 logo-brand" href="#">
  <img src="asset/logo.png" alt="Logo" height="40">
  <span>Warisan Nusantara</span>
</a>
    <a class="navbar-brand text-dark" href="index.html"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navCollapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link text-dark" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link text-dark active" href="#">Makanan</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="pakaian.html">Pakaian & Tarian</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="flora-fauna.html">Flora & Fauna</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="game.html">Game</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Konten -->
<div class="container my-5">
  <h2 class="text-center mb-4">Makanan Tradisional Indonesia</h2>
  <p class="text-center">🥘Selamat datang di Warisan Rasa Nusantara! Indonesia bukan hanya kaya budaya, tapi juga kaya rasa! Dari nasi liwet yang gurih di Solo, sampai papeda kenyal dari Papua. Setiap makanan tradisional punya cerita, sejarah, dan keunikan tersendiri. 
    Disini, kamu akan diajak berkeliling mengenal beragam kuliner khas dari 34 provinsi di Indonesia. Bukan sekadar enak di lidah, tapi juga sarat makna dan nilai budaya. 
    Yuk, telusuri dan rasakan nikmatnya ragam kuliner nusantara yang telah diwariskan turun-temurun dari nenek moyang kita! 🍴🌿</p>
  <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">Rendang (Sumatera Barat)</th></tr>
      <tr>
        <td><img src="asset/Makanan/Rendang.jpeg" alt="Rendang" width="100"></td>
        <td>Rendang adalah masakan khas Minangkabau yang dikenal sebagai salah satu makanan terenak di dunia. Dimasak dalam waktu lama menggunakan santan dan rempah, rendang awalnya disiapkan untuk upacara adat dan perayaan besar. <strong>Fun fact:</strong> CNN pernah menobatkan rendang sebagai makanan terenak di dunia!</td>
      </tr>
    </table>
  </div>

  <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">Pempek (Palembang, Sumatera Selatan)</th></tr>
      <tr>
        <td><img src="asset/Makanan/Pempek.jpeg" alt="Pempek" width="100"></td>
        <td>Pempek berasal dari kreativitas masyarakat Palembang dalam mengolah hasil tangkapan ikan menjadi camilan yang tahan lama. Kuah cuko-nya yang khas berasal dari perpaduan asam jawa, gula, dan bawang putih. <strong>Fun fact:</strong> Nama "pempek" konon berasal dari sebutan "apek", panggilan untuk penjual Tionghoa tua yang pertama menjajakan makanan ini!</td>
      </tr>
    </table>
  </div>

  <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">Gudeg (Yogyakarta, Jawa)</th></tr>
      <tr>
        <td><img src="asset/Makanan/Gudeg.jpeg" alt="Gudeg" width="100"></td>
        <td>Gudeg dikenal sebagai makanan ikonik dari Yogyakarta. Berasal dari zaman kolonial Belanda, gudeg dibuat dari nangka muda dan disajikan dengan areh (santan kental). <strong>Fun fact:</strong> Karena cita rasanya yang manis, gudeg sering disebut sebagai makanan yang paling menggambarkan karakter orang Jogja yang lembut!</td>
      </tr>
    </table>
  </div>

  <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">Papeda (Papua)</th></tr>
      <tr>
        <td><img src="asset/Makanan/Papeda ikan.jpeg" alt="Papeda" width="100"></td>
        <td>Papeda merupakan makanan pokok masyarakat di wilayah timur Indonesia, terutama Papua dan Maluku. Papeda disajikan dengan ikan kuah kuning dan kaya akan nutrisi. <strong>Fun fact:</strong> Teksturnya yang kenyal dan lengket membuat papeda sering disebut sebagai "lem makanan" oleh anak-anak!</td>
      </tr>
    </table>
  </div>

  <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">Coto Makassar (Sulawesi Selatan)</th></tr>
      <tr>
        <td><img src="asset/Makanan/Coto Makassar.jpeg" alt="Coto Makassar" width="100"></td>
        <td>Coto Makassar sudah ada sejak zaman Kerajaan Gowa. Makanan ini dibuat dari daging dan jeroan sapi yang direbus dalam waktu lama bersama bumbu kacang khas. <strong>Fun fact:</strong> Coto Makassar dulunya hanya disajikan untuk para bangsawan, loh!</td>
      </tr>
    </table>
  </div>

   <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">Bika Ambon  (Sumatera Utara)</th></tr>
      <tr>
        <td><img src="asset/Makanan/Bika Ambon.jpeg" alt="Bika Ambon" width="100"></td>
        <td>Bika Ambon adalah kue tradisional yang berasal dari Medan, Sumatera Utara. Kue ini terbuat dari campuran tepung sagu, santan, dan telur, yang kemudian dipanggang hingga matang. <strong>Fun fact:</strong> Meskipun namanya "Bika Ambon", kue ini tidak berasal dari Ambon, melainkan dari Medan!</td>
      </tr>
    </table>
  </div>

   <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">Mie Aceh (Aceh)</th></tr>
      <tr>
        <td><img src="asset/Makanan/mie aceh.jpeg" alt="Mie Aceh" width="100"></td>
        <td>Mie Aceh adalah hidangan mie yang berasal dari Aceh. Mie ini memiliki cita rasa yang kaya rempah dan biasanya disajikan dengan daging sapi atau seafood. <strong>Fun fact:</strong> Mie Aceh sering disantap dengan tambahan jeruk nipis untuk memberikan rasa segar!</td>
      </tr>
    </table>
  </div>

   <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">Tempoyak (Jambi)</th></tr>
      <tr>
        <td><img src="asset/Makanan/sambal tempoyak.jpeg" alt="Tempoyak" width="100"></td>
        <td>Tempoyak adalah makanan khas Jambi yang terbuat dari durian yang difermentasi. Makanan ini biasanya disajikan dengan ikan atau sebagai sambal. <strong>Fun fact:</strong> Tempoyak memiliki aroma yang kuat dan rasa yang unik, sehingga tidak semua orang menyukainya!</td>
      </tr>
    </table>
  </div>

   <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">Nasi Uduk (DKI Jakarta)</th></tr>
      <tr>
        <td><img src="asset/Makanan/nasi uduk.jpeg" alt="Nasi Uduk" width="100"></td>
        <td>Nasi uduk adalah nasi yang dimasak dengan santan dan rempah-rempah seperti daun salam, serai, dan kayu manis, sehingga rasanya gurih dan aromatik. Biasanya disajikan dengan lauk seperti telur balado, ayam goreng, bihun, tempe orek, sambal kacang, dan kerupuk. <strong>Fun fact:</strong> Nasi uduk sering disantap sebagai sarapan atau makan siang!</td>
      </tr>
    </table>
  </div>

   <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">Seruit (Lampung)</th></tr>
      <tr>
        <td><img src="asset/Makanan/Seruit, Khas Lampung.jpeg" alt="Seruit" width="100"></td>
        <td>Seruit adalah hidangan khas Lampung yang terbuat dari ikan bakar yang disajikan dengan sambal dan lalapan. Hidangan ini memiliki cita rasa yang pedas dan segar. <strong>Fun fact:</strong> Seruit biasanya disantap dengan nasi putih hangat!</td>
      </tr>
    </table>
  </div>

   <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">Rawon (Jawa Timur)</th></tr>
      <tr>
        <td><img src="asset/Makanan/Rawon.jpeg" alt="Rawon" width="100"></td>
        <td>Rawon adalah hidangan sup daging sapi yang khas dari Jawa Timur. Sup ini memiliki kuah berwarna hitam yang berasal dari kluwek, sejenis biji yang memberikan rasa dan warna yang khas. <strong>Fun fact:</strong> Rawon biasanya disajikan dengan nasi putih dan sambal terasi!</td>
      </tr>
    </table>
  </div>

   <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">Ayam Betutu (Bali)</th></tr>
      <tr>
        <td><img src="asset/Makanan/Ayam betutu.jpeg" alt="Ayam Betutu" width="100"></td>
        <td>Ayam Betutu adalah hidangan khas Bali yang terbuat dari ayam yang dibumbui dengan rempah-rempah khas dan dibungkus daun pisang, kemudian dipanggang atau dikukus. <strong>Fun fact:</strong> Ayam Betutu biasanya disajikan dalam acara-acara adat di Bali!</td>
      </tr>
    </table>
  </div>

   <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">Ayam Taliwang (Nusa Tenggara Barat)</th></tr>
      <tr>
        <td><img src="asset/Makanan/ayam taliwang.jpeg" alt="Ayam Taliwang" width="100"></td>
        <td>Ayam Taliwang adalah hidangan khas Nusa Tenggara Barat yang terbuat dari ayam yang dibumbui dengan rempah-rempah khas dan dibakar di atas bara api. Hidangan ini memiliki cita rasa yang pedas dan smoky. <strong>Fun fact:</strong> Ayam Taliwang biasanya disantap dengan nasi putih dan sambal!</td>
      </tr>
    </table>
  </div>

   <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">Se’i Sapi (Nusa Tenggara Timur)</th></tr>
      <tr>
        <td><img src="asset/Makanan/Se'i sapi.jpeg" alt="Se’i Sapi" width="100"></td>
        <td>Se’i Sapi adalah hidangan khas Nusa Tenggara Timur yang terbuat dari daging sapi yang diasap dan dibumbui dengan rempah-rempah. Hidangan ini biasanya disajikan dengan nasi putih dan sambal. <strong>Fun fact:</strong> Se’i Sapi sering disantap sebagai hidangan istimewa dalam acara-acara tertentu!</td>
      </tr>
    </table>
  </div>

   <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">Tinutuan (Bubur Manado) (Sulawesi Utara)</th></tr>
      <tr>
        <td><img src="asset/Makanan/Tinutuan.jpeg" alt="Tinutuan" width="100"></td>
        <td>Tinutuan adalah hidangan khas Manado yang berupa bubur beras yang dicampur dengan berbagai sayuran seperti labu, bayam, dan daun bawang. Hidangan ini biasanya disajikan dengan ikan goreng atau sambal. <strong>Fun fact:</strong> Tinutuan sering disantap sebagai sarapan atau makan siang!</td>
      </tr>
    </table>
  </div>

    <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">Ikan Bakar Manokwari (Papua Barat)</th></tr>
      <tr>
        <td><img src="asset/Makanan/ikan bakar manokwari.jpeg" alt="Ikan Bakar Manokwari" width="100"></td>
        <td>Ikan Bakar Manokwari adalah hidangan khas Papua Barat yang terbuat dari ikan segar yang dibumbui dengan rempah-rempah khas, kemudian dibakar hingga matang. Hidangan ini biasanya disajikan dengan sambal dan nasi putih. <strong>Fun fact:</strong> Ikan Bakar Manokwari sering disantap dalam acara-acara adat di Papua!</td>
      </tr>
    </table>
  </div>

    <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">Sayur Payakumbuh (Sumatera Barat)</th></tr>
      <tr>
        <td><img src="asset/Makanan/sayur payakumbuh.jpeg" alt="Sayur Payakumbuh" width="100"></td>
        <td>Sayur Payakumbuh adalah hidangan khas Sumatera Barat yang terbuat dari sayuran segar seperti kangkung, bayam, dan daun singkong yang dimasak dengan bumbu rempah. Hidangan ini biasanya disajikan dengan nasi putih dan sambal. <strong>Fun fact:</strong> Sayur Payakumbuh sering disantap sebagai pelengkap hidangan utama!</td>
      </tr>
    </table>
  </div>

  <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">Lapa-lapa (Sulawesi Tenggara)</th></tr>
      <tr>
        <td><img src="asset/Makanan/lapa lapa.jpeg" alt="Lapa-lapa" width="100"></td>
        <td>Lapa-lapa adalah hidangan khas Sulawesi Tenggara yang terbuat dari ketupat beras ketan yang dibungkus daun kelapa. <strong>Fun fact:</strong>Biasanya dimakan saat hari raya dengan ikan bakar atau ayam.</td>
    </table>
  </div>

  <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">Juhu Umbut Rotan (Kalimantan Utara)</th></tr>
      <tr>
        <td><img src="asset/Makanan/juhu umbut.png" alt="Juhu Umbut Rotan" width="100"></td>
        <td>Juhu Umbut Rotan adalah hidangan khas Kalimantan Utara yang terbuat dari umbut rotan yang dimasak dengan bumbu rempah. Hidangan ini biasanya disajikan dengan nasi putih. <strong>Fun fact:</strong> Juhu Umbut Rotan ini rasanya sedikit pahit, tapi nikmat.!</td>
      </tr>
    </table>
  </div>

  <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">Nasi Liwet (Solo, Jawa Tengah)</th></tr>
      <tr>
        <td><img src="asset/Makanan/nasi liwet.jpeg" alt="Nasi Liwet" width="100"></td>
        <td>Nasi Liwet adalah hidangan khas Solo yang terbuat dari nasi yang dimasak dengan santan dan rempah-rempah. Hidangan ini biasanya disajikan dengan lauk-pauk seperti ayam, ikan, dan sayuran. <strong>Fun fact:</strong> Nasi Liwet ini disajikan ramai-ramai di atas daun pisang.!</td>
      </tr>
    </table>
  </div>

  <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">Toge Goreng (Jawa Barat)</th></tr>
      <tr>
        <td><img src="asset/Makanan/toge goreng.jpeg" alt="Toge Goreng" width="100"></td>
        <td>Toge Goreng adalah hidangan khas Jawa Barat yang terbuat dari tauge yang digoreng dengan bumbu khas. Hidangan ini biasanya disajikan dengan nasi putih dan sambal. Makanan khas Bogor, yang terpengaruh budaya Tionghoa. <strong>Fun fact:</strong> Toge Goreng, namanya "goreng" tapi dimasak rebus.!</td>
      </tr>
    </table>
  </div>

  <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">Gulai Ikan Patin (Riau)</th></tr>
      <tr>
        <td><img src="asset/Makanan/gulai ikan patin.jpeg" alt="Gulai Ikan Patin" width="100"></td>
        <td>Gulai Ikan Patin adalah hidangan khas Riau yang terbuat dari ikan patin yang dimasak dalam kuah santan asam pedas. <strong>Fun fact:</strong> Gulai Ikan Patin ini Khas Melayu pesisir, menggunakan daun ruku-ruku. Daunnya mirip kemangi tapi lebih harum.</td>
      </tr>
    </table>
  </div>

   <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">Pendap (Bengkulu)</th></tr>
      <tr>
        <td><img src="asset/Makanan/Pendap, Khas Bengkulu.jpeg" alt="Pendap" width="100"></td>
        <td>Pendap adalah hidangan khas Bengkulu yang terbuat dari ikan yang dibungkus dengan daun pisang dan dibakar. <strong>Fun fact:</strong> Pendap biasanya harus dimasak lama agar tidak gatal.</td>
      </tr>
    </table>
  </div>

   <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">Gemblong (Betawi, DKI Jakarta)</th></tr>
      <tr>
        <td><img src="asset/Makanan/gemblong.jpeg" alt="Gemblong" width="100"></td>
        <td>Gemblong adalah hidangan khas Betawi yang terbuat dari ketan yang dibentuk bulat dan digoreng, kemudian dilapisi dengan kelapa parut. <strong>Fun fact:</strong> Gemblong sering dijadikan camilan atau makanan penutup, dulu sering dijual keiling dan rasanya kenyal!</td>
      </tr>
    </table>
  </div>

   <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">Kapurung (Luwu, Sulawesi Selatan)</th></tr>
      <tr>
        <td><img src="asset/Makanan/Kapurung.jpeg" alt="Kapurung" width="100"></td>
        <td>Kapurung adalah hidangan khas Sulawesi Selatan yang terbuat dari sagu yang dicampur dengan sayuran dan ikan. Makanan pokok dari masyarakat Luwu. <strong>Fun fact:</strong> Kapurung sering disantap sebagai makanan sehari-hari oleh masyarakat Luwu dan cara makannya diseruput langsung!.</td>
      </tr>
    </table>
  </div>

  <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">Nasi Timbel (Jawa Barat)</th></tr>
      <tr>
        <td><img src="asset/Makanan/nasi timbel.jpeg" alt="Nasi Timbel" width="100"></td>
        <td>Nasi Timbel adalah hidangan khas Jawa Barat yang terbuat dari nasi yang dibungkus dengan daun pisang dan dikukus. Hidangan ini biasanya disajikan dengan lauk pauk seperti ayam goreng, sambal, dan sayuran. <strong>Fun fact:</strong> Nasi Timbel sering disantap dengan cara dibongkar dari daun pisang dan aromanya khas karena nasi dikukus ulang.</td>
      </tr>
    </table>
  </div>

   <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">Binte Biluhuta (Gorontalo)</th></tr>
      <tr>
        <td><img src="asset/Makanan/Binte Jagung.jpeg" alt="Binte Biluhuta" width="100"></td>
        <td>Binte Biluhuta adalah hidangan khas Gorontalo yang terbuat dari jagung yang dihaluskan dan dicampur dengan ikan, rempah-rempah, dan santan. <strong>Fun fact:</strong> Binte Biluhuta biasanya disajikan dalam keadaan hangat dan menjadi makanan favorit saat acara adat.</td>
      </tr>
    </table>
  </div>

   <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">	Peyek Kepiting (Kalimantan Timur)</th></tr>
      <tr>
        <td><img src="asset/Makanan/peyek kepiting.jpg" alt="Peyek Kepiting" width="100"></td>
        <td>Peyek Kepiting adalah hidangan khas Kalimantan Timur yang terbuat dari kepiting yang dibalut dengan adonan tepung dan digoreng hingga renyah. <strong>Fun fact:</strong> Peyek Kepiting sering dijadikan camilan atau lauk pendamping nasi dan sering dikonsumsi oleh nelayan Kutai & Balikpapan.</td>
      </tr>
    </table>
  </div>

   <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">Ikan Cakalang Fufu (Sulawesi Utara)</th></tr>
      <tr>
        <td><img src="asset/Makanan/ikan cakalang fufu.jpeg" alt="Ikan Cakalang Fufu" width="100"></td>
        <td>Ikan Cakalang Fufu adalah hidangan khas Sulawesi Utara yang terbuat dari ikan cakalang yang diasap dan dibumbui dengan rempah-rempah. <strong>Fun fact:</strong> Ikan Cakalang Fufu ini bisa tahan hingga 1 minggu tanpa kulkas.</td>
      </tr>
    </table>
  </div>

   <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">Enting-Enting Gepuk (Salatiga, Jawa Tengah)</th></tr>
      <tr>
        <td><img src="asset/Makanan/enting enting.jpeg" alt="Enting-Enting Gepuk" width="100"></td>
        <td>Enting-Enting Gepuk adalah camilan khas Salatiga yang terbuat dari ketan yang diisi dengan gula merah, kemudian digoreng hingga kecokelatan. <strong>Fun fact:</strong> Camilan ini sering dijadikan oleh-oleh khas Salatiga.</td>
      </tr>
    </table>
  </div>

   <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">	Bubur Pedas Sambas (Kalimantan Barat)</th></tr>
      <tr>
        <td><img src="asset/Makanan/Bubur pedas.jpeg" alt="Bubur Pedas Sambas" width="100"></td>
        <td>Bubur Pedas Sambas adalah hidangan khas Kalimantan Barat yang terbuat dari beras yang dimasak dengan bumbu pedas dan santan. <strong>Fun fact:</strong> Bubur ini merupakano kombinasi Melayu dan Dayak sejak ratusan tahun, Sering jadi menu buka puasa Ramadan.</td>
      </tr>
    </table>
  </div>

   <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">Kue Perahu (Kepulauan Riau)</th></tr>
      <tr>
        <td><img src="asset/Makanan/kue perahu.jpeg" alt="Kue Perahu" width="100"></td>
        <td>Kue Perahu adalah kue tradisional yang berasal dari Kepulauan Riau. Kue ini terbuat dari tepung ketan yang diisi dengan gula merah, kemudian dibentuk menyerupai perahu dan dikukus. <strong>Fun fact:</strong> Dibuat oleh suku Melayu pesisir dan namanya itu diambil dari bentuk cetakannya.</td>
      </tr>
    </table>
  </div>

   <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">	Tahu Gejrot (Cirebon, Jawa Barat)</th></tr>
      <tr>
        <td><img src="asset/Makanan/tahu gejrot.jpeg" alt="Tahu Gejrot" width="100"></td>
        <td>Tahu Gejrot adalah hidangan khas Cirebon yang terbuat dari tahu goreng yang disiram dengan bumbu kacang dan gula cuka. <strong>Fun fact:</strong> Tahu Gejrot biasanya disajikan di piring kecil dari daun pisang.</td>
      </tr>
    </table>
  </div>

   <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">Sate Bandeng (Banten)</th></tr>
      <tr>
        <td><img src="asset/Makanan/Sate Bandeng, Khas Banten.jpeg" alt="Sate Bandeng" width="100"></td>
        <td>Sate Bandeng adalah hidangan khas Banten yang terbuat dari ikan bandeng yang dihaluskan dan dibumbui, lalu ditusuk dan dibakar. <strong>Fun fact:</strong> Sate Bandeng tidak mempunyai duri, cocok buat anak-anak dan makanan ini adalah makanan khas kesultanan Banten.</td>
      </tr>
    </table>
  </div>

   <div class="mb-4">
    <table class="table table-bordered text-center">
      <tr><th colspan="2" class="table-light">Tiwul (Gunung Kidul, Yogyakarta)</th></tr>
      <tr>
        <td><img src="asset/Makanan/tiwul.jpeg" alt="Tiwul" width="100"></td>
        <td>Tiwul adalah makanan pokok yang terbuat dari singkong yang dikukus dan disajikan dengan berbagai lauk. <strong>Fun fact:</strong> Tiwul sering disantap sebagai pengganti nasi oleh masyarakat Gunung Kidul.</td>
      </tr>
    </table>
  </div>
</div>


<!-- Tombol Jelajahi Pakaian dan Tarian -->
<div class="text-center mt-4 mb-5">
  <a href="pakaian.html" class="btn btn-outline-secondary">Jelajahi Pakaian dan Tarian</a>
</div>


<!-- Footer Coklat Pucat -->
  <footer class="container-fluid text-center p-3 text-dark" style="background-color: #DEB887;">
    &copy; 2025 <strong>Warisan Nusantara. All Rights Reserved.</strong>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
