<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Pakaian & Tarian - Warisan Nusantara</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="d-flex flex-column min-vh-100">

<nav class="navbar navbar-expand-lg" style="background-color: #DEB887;">
  <div class="container">
 <a class="navbar-brand text-dark" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand d-flex align-items-center gap-2 logo-brand" href="#">
  <img src="asset/logo.png" alt="Logo" height="40">
  <span>Warisan Nusantara</span>
</a>
    <div class="collapse navbar-collapse" id="navCollapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link text-dark" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="makanan.html">Makanan</a></li>
        <li class="nav-item"><a class="nav-link text-dark active" href="#">Pakaian & Tarian</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="flora-fauna.html">Flora & Fauna</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="game.html">Game</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="flex-grow-1">
<div class="container my-5">
  <h2 class="text-center mb-4">Pakaian Adat & Tarian Tradisional</h2>
  <p class="text-center">✨ Berpakaian dalam budaya, menari dalam cerita. Indonesia punya ratusan jenis pakaian adat dan tarian tradisional dari Sabang sampai Merauke, masing-masing mencerminkan keunikan suku, nilai adat, dan kearifan lokal.
    Di halaman ini, kamu akan mengenal lebih dekat busana khas dari tiap provinsi yaitu dari songket nan mewah, ulos yang sakral, hingga kebaya yang anggun. Tak ketinggalan pula aneka tarian adat yang memukau mata dan penuh makna,
    mulai dari Tari Saman yang energik hingga Tari Piring yang lincah.
    Yuk, jelajahi warna-warni budaya lewat pakaian dan gerak yang bukan hanya indah, tapi juga sarat filosofi! 🌺🕊️</p>
  <div class="row g-4">

  <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel" data-bs-theme="light">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="6" aria-label="Slide 7"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="7" aria-label="Slide 8"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="8" aria-label="Slide 9"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="9" aria-label="Slide 10"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="10" aria-label="Slide 11"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="11" aria-label="Slide 12"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="12" aria-label="Slide 13"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="13" aria-label="Slide 14"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="14" aria-label="Slide 15"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="15" aria-label="Slide 16"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="16" aria-label="Slide 17"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="17" aria-label="Slide 18"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="18" aria-label="Slide 19"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="19" aria-label="Slide 20"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="20" aria-label="Slide 21"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="21" aria-label="Slide 22"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="22" aria-label="Slide 23"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="23" aria-label="Slide 24"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="24" aria-label="Slide 25"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="25" aria-label="Slide 26"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="26" aria-label="Slide 27"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="27" aria-label="Slide 28"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="28" aria-label="Slide 29"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="29" aria-label="Slide 30"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="30" aria-label="Slide 31"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="31" aria-label="Slide 32"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="32" aria-label="Slide 33"></button>
      </div>           
  <!-- Slide 1 -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="d-flex flex-wrap align-items-center">
        <!-- Gambar -->
        <div class="w-50 p-3">
          <img src="asset/BAJU ADAT/BAJU ADAT/Ulee balang.jpg" class="img-fluid" style="max-height: 500px; object-fit: contain; width: 100%;">
        </div>
        <!-- Teks -->
        <div class="w-50 p-5" style="background-color: #c4b49b;">
          <h2 class="mb-3 fw-bold text-black">Ulee Balang dari Aceh</h2>
          <p class="mb-4 text-black">Dulunya hanya boleh dikenakan dan dipakai oleh <br> keturunan raja dan pejabat istana.</p>
        </div>
      </div>
    </div>

    <!-- Slide 2 -->
    <div class="carousel-item">
      <div class="d-flex flex-wrap align-items-center">
        <!-- Gambar -->
        <div class="w-50 p-3">
          <img src="asset/BAJU ADAT/BAJU ADAT/Ulos.jpeg" class="img-fluid" style="max-height: 500px; object-fit: contain; width: 100%;">
        </div>
        <!-- Teks -->
        <div class="w-50 p-5" style="background-color: #c4b49b;">
          <h2 class="mb-3 fw-bold text-black">Ulos dari Sumatra Utara</h2>
          <p class="mb-4 text-black">Kain tenun khas Batak yang diselempangkan, simbol kehangatan dan kasih sayang.</p>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="d-flex flex-wrap align-items-center">
        <!-- Gambar -->
        <div class="w-50 p-3">
          <img src="asset/BAJU ADAT/BAJU ADAT/Bundo Kanduang.jpeg" class="img-fluid" style="max-height: 500px; object-fit: contain; width: 100%;">
        </div>
        <!-- Teks -->
        <div class="w-50 p-5" style="background-color: #c4b49b;">
          <h2 class="mb-3 fw-bold text-black">Bundo Kanduang dari Sumatra Barat</h2>
          <p class="mb-4 text-black">Simbol matrilineal dengan kekuasaan dan kehormatan perempuan dalam adat Minang.</p>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="d-flex flex-wrap align-items-center">
        <!-- Gambar -->
        <div class="w-50 p-3">
          <img src="asset/BAJU ADAT/BAJU ADAT/Kebaya Labuh dan Teluk Belanga.jpg" class="img-fluid" style="max-height: 500px; object-fit: contain; width: 100%;">
        </div>
        <!-- Teks -->
        <div class="w-50 p-5" style="background-color: #c4b49b;">
          <h2 class="mb-3 fw-bold text-black">Kebaya Labuh dan Teluk Belanga dari Riau</h2>
          <p class="mb-4 text-black">Teluk belanga memiliki kerah cekak musang dan kebaya labuh menjuntai panjang.</p>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="d-flex flex-wrap align-items-center">
        <!-- Gambar -->
        <div class="w-50 p-3">
          <img src="asset/BAJU ADAT/BAJU ADAT/Baju Kurung.jpg" class="img-fluid" style="max-height: 500px; object-fit: contain; width: 100%;">
        </div>
        <!-- Teks -->
        <div class="w-50 p-5" style="background-color: #c4b49b;">
          <h2 class="mb-3 fw-bold text-black">Baju Kurung dari Kepulauan Riau</h2>
          <p class="mb-4 text-black">Baju yang didesain longgar, tertutup, dengan motif ciri khas Melayu Kepulauan Riau.</p>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="d-flex flex-wrap align-items-center">
        <!-- Gambar -->
        <div class="w-50 p-3">
          <img src="asset/BAJU ADAT/BAJU ADAT/Baju Kurung Tanggung.jpg" class="img-fluid" style="max-height: 500px; object-fit: contain; width: 100%;">
        </div>
        <!-- Teks -->
        <div class="w-50 p-5" style="background-color: #c4b49b;">
          <h2 class="mb-3 fw-bold text-black">Baju Kurung Tanggung dari Jambi</h2>
          <p class="mb-4 text-black">Baju yang didesain dengan motif emas serta songket yang dibuat dengan ciri khas Jambi.</p>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="d-flex flex-wrap align-items-center">
        <!-- Gambar -->
        <div class="w-50 p-3">
          <img src="asset/BAJU ADAT/BAJU ADAT/Aesan gede.jpg" class="img-fluid" style="max-height: 500px; object-fit: contain; width: 100%;">
        </div>
        <!-- Teks -->
        <div class="w-50 p-5" style="background-color: #c4b49b;">
          <h2 class="mb-3 fw-bold text-black">Aesan Gede dari Sumatra Selatan</h2>
          <p class="mb-4 text-black">Terinspirasi gaya busana kerajaan Sriwijaya.</p>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="d-flex flex-wrap align-items-center">
        <!-- Gambar -->
        <div class="w-50 p-3">
          <img src="asset/BAJU ADAT/BAJU ADAT/Baju seting dan paksian.jpg" class="img-fluid" style="max-height: 500px; object-fit: contain; width: 100%;">
        </div>
        <!-- Teks -->
        <div class="w-50 p-5" style="background-color: #c4b49b;">
          <h2 class="mb-3 fw-bold text-black">Baju Seting dan Paksian dari Bangka Belitung</h2>
          <p class="mb-4 text-black">Kain songket warna terang dan mahkota “Paksian” yang dikenakan oleh pria berbentuk seperti limas.</p>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="d-flex flex-wrap align-items-center">
        <!-- Gambar -->
        <div class="w-50 p-3">
          <img src="asset/BAJU ADAT/BAJU ADAT/Rejang Lebong.jpg" class="img-fluid" style="max-height: 500px; object-fit: contain; width: 100%;">
        </div>
        <!-- Teks -->
        <div class="w-50 p-5" style="background-color: #c4b49b;">
          <h2 class="mb-3 fw-bold text-black">Rejang Lebong dari Bengkulu</h2>
          <p class="mb-4 text-black">Songket dengan motif flora dan fauna, dipadukan dengan perhiasan emas.</p>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="d-flex flex-wrap align-items-center">
        <!-- Gambar -->
        <div class="w-50 p-3">
          <img src="asset/BAJU ADAT/BAJU ADAT/Tulang Bawang.jpg" class="img-fluid" style="max-height: 500px; object-fit: contain; width: 100%;">
        </div>
        <!-- Teks -->
        <div class="w-50 p-5" style="background-color: #c4b49b;">
          <h2 class="mb-3 fw-bold text-black">Tulang Bawang dari Lampung</h2>
          <p class="mb-4 text-black">Dihiasi tapis (kain tenun khas), dan aksesori emas besar.</p>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="d-flex flex-wrap align-items-center">
        <!-- Gambar -->
        <div class="w-50 p-3">
          <img src="asset/BAJU ADAT/BAJU ADAT/Betawi.jpg" class="img-fluid" style="max-height: 500px; object-fit: contain; width: 100%;">
        </div>
        <!-- Teks -->
        <div class="w-50 p-5" style="background-color: #c4b49b;">
          <h2 class="mb-3 fw-bold text-black">Kebaya Encim & Baju Sadariah dari DKI Jakarta</h2>
          <p class="mb-4 text-black">Perpaduan budaya Betawi-Tionghoa dengan warna cerah dan elegan.</p>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="d-flex flex-wrap align-items-center">
        <!-- Gambar -->
        <div class="w-50 p-3">
          <img src="asset/BAJU ADAT/BAJU ADAT/Baju adat baduy.jpg" class="img-fluid" style="max-height: 500px; object-fit: contain; width: 100%;">
        </div>
        <!-- Teks -->
        <div class="w-50 p-5" style="background-color: #c4b49b;">
          <h2 class="mb-3 fw-bold text-black">Baju Adat Baduy dari Banten</h2>
          <p class="mb-4 text-black">Baju hitam biru, sederhana, identitas kuat Suku Baduy Luar.</p>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="d-flex flex-wrap align-items-center">
        <!-- Gambar -->
        <div class="w-50 p-3">
          <img src="asset/BAJU ADAT/BAJU ADAT/Pangsi-Kabaya.jpg" class="img-fluid" style="max-height: 500px; object-fit: contain; width: 100%;">
        </div>
        <!-- Teks -->
        <div class="w-50 p-5" style="background-color: #c4b49b;">
          <h2 class="mb-3 fw-bold text-black">Pangsi & Kabaya dari Jawa Barat</h2>
          <p class="mb-4 text-black">Dulunya warna pakaian menggambarkan status sosial dan peran seseorang</p>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="d-flex flex-wrap align-items-center">
        <!-- Gambar -->
        <div class="w-50 p-3">
          <img src="asset/BAJU ADAT/BAJU ADAT/Beskap-Kebaya.jpg" class="img-fluid" style="max-height: 500px; object-fit: contain; width: 100%;">
        </div>
        <!-- Teks -->
        <div class="w-50 p-5" style="background-color: #c4b49b;">
          <h2 class="mb-3 fw-bold text-black">Beskap & Kebaya dari Jawa Tengah</h2>
          <p class="mb-4 text-black">Pakaian formal Jawa, dengan batik, simbol keanggunan dan wibawa.</p>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="d-flex flex-wrap align-items-center">
        <!-- Gambar -->
        <div class="w-50 p-3">
          <img src="asset/BAJU ADAT/BAJU ADAT/Surjan lurik.jpg" class="img-fluid" style="max-height: 500px; object-fit: contain; width: 100%;">
        </div>
        <!-- Teks -->
        <div class="w-50 p-5" style="background-color: #c4b49b;">
          <h2 class="mb-3 fw-bold text-black">Surjan Lurik dari DI Yogyakarta</h2>
          <p class="mb-4 text-black">Baju garis-garis pria khas Yogyakarta, bernuansa klasik dan sopan.</p>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="d-flex flex-wrap align-items-center">
        <!-- Gambar -->
        <div class="w-50 p-3">
          <img src="asset/BAJU ADAT/BAJU ADAT/Cak dan Ning.jpg" class="img-fluid" style="max-height: 500px; object-fit: contain; width: 100%;">
        </div>
        <!-- Teks -->
        <div class="w-50 p-5" style="background-color: #c4b49b;">
          <h2 class="mb-3 fw-bold text-black">Cak & Ning dari Jawa Timur</h2>
          <p class="mb-4 text-black">Sering digunakan dalam pemilihan Duta Wisata Cak dan Ning Surabaya.</p>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="d-flex flex-wrap align-items-center">
        <!-- Gambar -->
        <div class="w-50 p-3">
          <img src="asset/BAJU ADAT/BAJU ADAT/Payas Madya.jpg" class="img-fluid" style="max-height: 500px; object-fit: contain; width: 100%;">
        </div>
        <!-- Teks -->
        <div class="w-50 p-5" style="background-color: #c4b49b;">
          <h2 class="mb-3 fw-bold text-black">Payas Madya dari Bali</h2>
          <p class="mb-4 text-black">Pakaian adat Bali sederhana, dipakai untuk kegiatan keagamaan sehari-hari.</p>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="d-flex flex-wrap align-items-center">
        <!-- Gambar -->
        <div class="w-50 p-3">
          <img src="asset/BAJU ADAT/BAJU ADAT/King bibinge & King Baba.jpg" class="img-fluid" style="max-height: 500px; object-fit: contain; width: 100%;">
        </div>
        <!-- Teks -->
        <div class="w-50 p-5" style="background-color: #c4b49b;">
          <h2 class="mb-3 fw-bold text-black">King Bibinge & King Baba dari Kalimantan Barat</h2>
          <p class="mb-4 text-black">Tarian dan pakaian adat Dayak ini sering tampil di parade internasional.</p>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="d-flex flex-wrap align-items-center">
        <!-- Gambar -->
        <div class="w-50 p-3">
          <img src="asset/BAJU ADAT/BAJU ADAT/Babaju Kun Galung Pacinan.jpg" class="img-fluid" style="max-height: 500px; object-fit: contain; width: 100%;">
        </div>
        <!-- Teks -->
        <div class="w-50 p-5" style="background-color: #c4b49b;">
          <h2 class="mb-3 fw-bold text-black">Babaju Kun Galung Pacinan dari Kalimantan Selatan</h2>
          <p class="mb-4 text-black">LBaju adat warna-warni khas Banjar dengan nuansa Tionghoa elegan.</p>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="d-flex flex-wrap align-items-center">
        <!-- Gambar -->
        <div class="w-50 p-3">
          <img src="asset/BAJU ADAT/BAJU ADAT/Sangkarut.jpg" class="img-fluid" style="max-height: 500px; object-fit: contain; width: 100%;">
        </div>
        <!-- Teks -->
        <div class="w-50 p-5" style="background-color: #c4b49b;">
          <h2 class="mb-3 fw-bold text-black">Sangkarut dari Kalimantan Tengah</h2>
          <p class="mb-4 text-black">Kain khas Dayak dengan hiasan bulu burung dan manik.</p>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="d-flex flex-wrap align-items-center">
        <!-- Gambar -->
        <div class="w-50 p-3">
          <img src="asset/BAJU ADAT/BAJU ADAT/Dayak Kenyah.jpg" class="img-fluid" style="max-height: 500px; object-fit: contain; width: 100%;">
        </div>
        <!-- Teks -->
        <div class="w-50 p-5" style="background-color: #c4b49b;">
          <h2 class="mb-3 fw-bold text-black">Baju Adat Dayak Kenyah dari Kalimantan Timur</h2>
          <p class="mb-4 text-black">Kain tenun berwarna cerah dengan hiasan bulu dan manik.</p>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="d-flex flex-wrap align-items-center">
        <!-- Gambar -->
        <div class="w-50 p-3">
          <img src="asset/BAJU ADAT/BAJU ADAT/Tidung.jpg" class="img-fluid" style="max-height: 500px; object-fit: contain; width: 100%;">
        </div>
        <!-- Teks -->
        <div class="w-50 p-5" style="background-color: #c4b49b;">
          <h2 class="mb-3 fw-bold text-black">Baju Adat Suku Tidung dari Kalimantan Utara</h2>
          <p class="mb-4 text-black">Busana serupa Dayak dengan nuansa Melayu, menggunakan kain tenun.</p>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="d-flex flex-wrap align-items-center">
        <!-- Gambar -->
        <div class="w-50 p-3">
          <img src="asset/BAJU ADAT/BAJU ADAT/Patuddu Tommuane.jpg" class="img-fluid" style="max-height: 500px; object-fit: contain; width: 100%;">
        </div>
        <!-- Teks -->
        <div class="w-50 p-5" style="background-color: #c4b49b;">
          <h2 class="mb-3 fw-bold text-black">Patuddu Tammuane dari Sulawesi Barat</h2>
          <p class="mb-4 text-black">Baju adat Mandar, berwarna cerah, motif khas tenunan Mandar.</p>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="d-flex flex-wrap align-items-center">
        <!-- Gambar -->
        <div class="w-50 p-3">
          <img src="asset/BAJU ADAT/BAJU ADAT/Baju Bodo.jpg" class="img-fluid" style="max-height: 500px; object-fit: contain; width: 100%;">
        </div>
        <!-- Teks -->
        <div class="w-50 p-5" style="background-color: #c4b49b;">
          <h2 class="mb-3 fw-bold text-black">Baju Bodo dari Sulawesi Selatan</h2>
          <p class="mb-4 text-black">Baju tradisional Bugis mewah, penuh sulaman emas dan aksesori anggun.</p>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="d-flex flex-wrap align-items-center">
        <!-- Gambar -->
        <div class="w-50 p-3">
          <img src="asset/BAJU ADAT/BAJU ADAT/Tolaki.jpg" class="img-fluid" style="max-height: 500px; object-fit: contain; width: 100%;">
        </div>
        <!-- Teks -->
        <div class="w-50 p-5" style="background-color: #c4b49b;">
          <h2 class="mb-3 fw-bold text-black">Baju Adat Suku Tolaki dari Sulawesi Tenggara</h2>
          <p class="mb-4 text-black">Berwarna cerah, lengkap aksesoris emas, tenun khas Tolaki.</p>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="d-flex flex-wrap align-items-center">
        <!-- Gambar -->
        <div class="w-50 p-3">
          <img src="asset/BAJU ADAT/BAJU ADAT/Baju Koje.jpg" class="img-fluid" style="max-height: 500px; object-fit: contain; width: 100%;">
        </div>
        <!-- Teks -->
        <div class="w-50 p-5" style="background-color: #c4b49b;">
          <h2 class="mb-3 fw-bold text-black">Baju Koje dari Sulawesi Tengah</h2>
          <p class="mb-4 text-black">Pakaian adat Kaili, bernuansa tradisional dan sederhana.</p>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="d-flex flex-wrap align-items-center">
        <!-- Gambar -->
        <div class="w-50 p-3">
          <img src="asset/BAJU ADAT/BAJU ADAT/Biliu dan Makuta.jpg" class="img-fluid" style="max-height: 500px; object-fit: contain; width: 100%;">
        </div>
        <!-- Teks -->
        <div class="w-50 p-5" style="background-color: #c4b49b;">
          <h2 class="mb-3 fw-bold text-black">Biliu & Makuta dari Gorontalo</h2>
          <p class="mb-4 text-black">Pakaian pengantin megah, sarat filosofi adat Gorontalo kuno.</p>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="d-flex flex-wrap align-items-center">
        <!-- Gambar -->
        <div class="w-50 p-3">
          <img src="asset/BAJU ADAT/BAJU ADAT/Baju Kabasaran.jpg" class="img-fluid" style="max-height: 500px; object-fit: contain; width: 100%;">
        </div>
        <!-- Teks -->
        <div class="w-50 p-5" style="background-color: #c4b49b;">
          <h2 class="mb-3 fw-bold text-black">Baju Kabasaran dari Sulawesi Utara</h2>
          <p class="mb-4 text-black">Pakaian prajurit Minahasa, merah mencolok, hiasan bulu ayam.</p>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="d-flex flex-wrap align-items-center">
        <!-- Gambar -->
        <div class="w-50 p-3">
          <img src="asset/BAJU ADAT/BAJU ADAT/Baju adat Sumbawa.jpg" class="img-fluid" style="max-height: 500px; object-fit: contain; width: 100%;">
        </div>
        <!-- Teks -->
        <div class="w-50 p-5" style="background-color: #c4b49b;">
          <h2 class="mb-3 fw-bold text-black">Baju Adat Sumbawa dari Nusa Tenggara Barat</h2>
          <p class="mb-4 text-black">Kain songket tenun Sumbawa, lengkap aksesori emas tradisional megah.</p>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="d-flex flex-wrap align-items-center">
        <!-- Gambar -->
        <div class="w-50 p-3">
          <img src="asset/BAJU ADAT/BAJU ADAT/Baju Adat Suku Rote.jpg" class="img-fluid" style="max-height: 500px; object-fit: contain; width: 100%;">
        </div>
        <!-- Teks -->
        <div class="w-50 p-5" style="background-color: #c4b49b;">
          <h2 class="mb-3 fw-bold text-black">Baju Adat Suku Rote dari Nusa Tenggara Timur</h2>
          <p class="mb-4 text-black">Topi Ti’i Langga jadi simbol pria Rote yang berwibawa.</p>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="d-flex flex-wrap align-items-center">
        <!-- Gambar -->
        <div class="w-50 p-3">
          <img src="asset/BAJU ADAT/BAJU ADAT/Tanimbar.jpg" class="img-fluid" style="max-height: 500px; object-fit: contain; width: 100%;">
        </div>
        <!-- Teks -->
        <div class="w-50 p-5" style="background-color: #c4b49b;">
          <h2 class="mb-3 fw-bold text-black">Baju Adat Tanimbar dari Maluku</h2>
          <p class="mb-4 text-black">Kain tenun tradisional, berpola etnik, penuh makna spiritual adat.</p>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="d-flex flex-wrap align-items-center">
        <!-- Gambar -->
        <div class="w-50 p-3">
          <img src="asset/BAJU ADAT/BAJU ADAT/Baju Koja-Kimun Gia.jpg" class="img-fluid" style="max-height: 500px; object-fit: contain; width: 100%;">
        </div>
        <!-- Teks -->
        <div class="w-50 p-5" style="background-color: #c4b49b;">
          <h2 class="mb-3 fw-bold text-black">Baju Koja Kimun Gia dari Maluku Utara</h2>
          <p class="mb-4 text-black">Baju adat Ternate yang mencerminkan kemegahan kerajaan Islam lokal.</p>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="d-flex flex-wrap align-items-center">
        <!-- Gambar -->
        <div class="w-50 p-3">
          <img src="asset/BAJU ADAT/BAJU ADAT/Baju ewer-rok rumbai.jpg" class="img-fluid" style="max-height: 500px; object-fit: contain; width: 100%;">
        </div>
        <!-- Teks -->
        <div class="w-50 p-5" style="background-color: #c4b49b;">
          <h2 class="mb-3 fw-bold text-black">Baju Ewer/ Rok Rumbai dari Papua Barat</h2>
          <p class="mb-4 text-black">Biasanya dipakai saat tarian adat dan ritual penghormatan kepada roh leluhur.</p>
        </div>
      </div>
    </div> 
    </div>

  <!-- Tombol navigasi -->
  <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

  <h4 class="mt-5">Tarian Tradisional Nusantara</h4>
  <table class="table table-striped table-bordered text-center">
    <thead class="table-light">
      <tr>
        <th>Nama Tarian</th>
        <th>Asal</th>
        <th>Makna Singkat</th>
        <th>Funfact</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Tari Saman</td>
        <td>Aceh</td>
        <td>Mencerminkan kekompakan dan semangat dakwah islam</td>
        <td> Dijuluki “Tari Seribu Tangan" karna gerakannya yang sangat cepat dan serempak</td>
      </tr>

      <tr>
        <td>Tari Tor-Tor</td>
        <td>Sumatra Utara</td>
        <td>Tarian ini dulunya digunakan dalam upacara spiritual untuk menghormati leluhur</td>
        <td>Tor-tor dilakukan di atas lesung dan diiringi gondang Batak.</td>
      </tr>

      <tr>
        <td>Tari Piring</td>
        <td>Sumatra Barat</td>
        <td>Bermakna rasa syukur dan kebahagiaan.</td>
        <td>Para penari memegang piring sungguhan dan menari tanpa menjatuhkannya!</td>
      </tr>

      <tr>
        <td>Tari Zapin</td>
        <td>Riau</td>
        <td>melambangkan perpaduan budaya Melayu dan nilai-nilai Islam.</td>
        <td>Tarian ini awalnya dibawa oleh para pedagang Arab ke pesisir Melayu.</td>
      </tr>

      <tr>
        <td>Tari Tandak</td>
        <td>Kepulauan Riau</td>
        <td>Menggambarkan keceriaan masyarakat pesisir.</td>
        <td>Tandak adalah tarian berbalas pantun yang biasa ditampilkan dalam pesta rakyat.</td>
      </tr>

      <tr>
        <td>Tari Sekapur Sirih</td>
        <td>Jambi</td>
        <td>Simbol penyambutan tamu penting dengan penuh hormat.</td>
        <td>Gerakan tari ini sangat halus, menggambarkan kelembutan wanita Melayu.</td>
      </tr>
 
      <tr>
        <td>Tari Andun</td>
        <td>Bengkulu</td>
        <td>Bermakna mempererat hubungan sosial antarwarga. </td>
        <td>Tarian ini dulunya bagian dari prosesi pernikahan adat Bengkulu.</td>
      </tr>

      <tr>
        <td>Tari Tanggai</td>
        <td>Sumatra Selatan</td>
        <td>Menggambarkan kelembutan dan keramahan.</td>
        <td>Tari ini biasanya dibawakan oleh lima orang gadis sebagai lambang lima jari tangan.</td>
      </tr>
 
      <tr>
        <td>Tari Campak</td>
        <td>Bangka Belitung</td>
        <td>Maknanya adalah suka cita dan keceriaan.</td>
        <td>Musik pengiring tari ini dipengaruhi unsur Portugis lho!</td>
      </tr>

      <tr>
        <td>Tari Melinting</td>
        <td>Lampung</td>
        <td>Melambangkan keagungan dan nilai-nilai kerajaan. </td>
        <td>Tarian ini hanya boleh dibawakan oleh keturunan bangsawan pada zaman dahulu.</td>
      </tr>

      <tr>
        <td>Tari Yapong</td>
        <td>DKI Jakarta</td>
        <td>Mencerminkan semangat muda dan energi budaya Betawi</td>
        <td>Tari ini diciptakan khusus untuk merayakan ulang tahun Jakarta ke-450.</td>
      </tr>

      <tr>
        <td>Tari Rampak Bedug</td>
        <td>Banten</td>
        <td>menggambarkan kekuatan spiritual dan kerja sama.</td>
        <td>Tarian ini menampilkan pemain bedug yang memukul secara serempak dan kompak.</td>
      </tr>

      <tr>
        <td>Tari Jaipong</td>
        <td>Jawa Barat</td>
        <td>Simbol ekspresi bebas dan kekuatan perempuan Sunda.</td>
        <td>Tari ini sempat dilarang karena dianggap terlalu sensual di awal kemunculannya.</td>
      </tr>

      <tr>
        <td>Tari Gambyong</td>
        <td>Jawa Tengah</td>
        <td>Melambangkan kehalusan dan kelembutan wanita.</td>
        <td> Tari ini awalnya ditarikan untuk menyambut tamu kerajaan.</td>
      </tr>

      <tr>
        <td>Tari Serimpi</td>
        <td>DI Yogyakarta</td>
        <td>Melambangkan kesabaran, kelembutan, dan kebangsawanan.</td>
        <td>Tari Serimpi dulunya hanya boleh ditampilkan di dalam keraton.</td>
      </tr>

      <tr>
        <td>Tari Reog Ponorogo</td>
        <td>Jawa Timur</td>
        <td>Mencerminkan keberanian dan kekuatan.</td>
        <td>Kepala singa dalam Reog bisa seberat 50 kg dan dibawa dengan gigi, lho!</td>
      </tr>

      <tr>
        <td>Tari Pendet</td>
        <td>Bali</td>
        <td>Simbol penyambutan dan rasa syukur.</td>
        <td>Anak-anak Bali diajarkan menari sejak kecil, dan Tari Pendet sering jadi tarian pertama mereka.</td>
      </tr>

      <tr>
        <td>Tari Gandrung</td>
        <td>Nusa Tenggara Barat</td>
        <td>Berarti cinta dan rasa syukur masyarakat terhadap hasil panen.</td>
        <td>Dahulu, penari Gandrung biasanya adalah janda yang berdandan cantik.</td>
      </tr>

      <tr>
        <td>Tari Caci</td>
        <td>Nusa Tenggara Timur</td>
        <td>Sebuah tarian perang yang menunjukkan keberanian dan sportivitas</td>
        <td>Tarian ini dilakukan dengan cambuk dan perisai, diiringi sorakan penonton!</td>
      </tr>

      <tr>
        <td>Tari Monong</td>
        <td>Kalimantan Barat</td>
        <td>Bermakna doa dan permohonan perlindungan dari penyakit.</td>
        <td>Tarian ini dilakukan oleh dukun perempuan dalam ritual penyembuhan tradisional.</td>
      </tr>

      <tr>
        <td>Tari Tambun</td>
        <td>Kalimantan Tengah</td>
        <td>Melambangkan kepahlawanan dan semangat perjuangan rakyat Dayak.</td>
        <td>Tarian ini diangkat dari kisah nyata dua tokoh legendaris Dayak.</td>
      </tr>

      <tr>
        <td>Tari Radap Rahayu</td>
        <td>Kalimantan Selatan</td>
        <td>Menggambarkan penghormatan kepada leluhur dan permohonan keselamatan.</td>
        <td>Tarian ini digunakan dalam ritual tolak bala oleh masyarakat Banjar.</td>
      </tr>

      <tr>
        <td>Tari Gong</td>
        <td>Kalimantan Timur</td>
        <td>Menyimbolkan rasa hormat dan penyambutan tamu agung.</td>
        <td>Penari wanita biasanya memakai pakaian adat berhiaskan manik dan bulu burung enggang.</td>
      </tr>

      <tr>
        <td>Tari Kancet Papatai</td>
        <td>Kalimantan Utara</td>
        <td>Menggambarkan keberanian dalam medan perang.</td>
        <td>Tarian ini menampilkan gerakan silat dan senjata tradisional Dayak.</td>
      </tr>

      <tr>
        <td>Tari Maengket</td>
        <td>Sulawesi Utara</td>
        <td>Melambangkan kebersamaan dan rasa syukur atas panen. </td>
        <td>Tarian ini biasa dilakukan dalam upacara adat Minahasa.</td>
      </tr>

      <tr>
        <td>Tari Dana-Dana</td>
        <td>Gorontalo</td>
        <td>Bermakna kebahagiaan dan keharmonisan dalam pergaulan.</td>
        <td>Tari ini sering diiringi irama musik Arab-Melayu yang meriah.</td>
      </tr>

      <tr>
        <td>Tari Dero</td>
        <td>Sulawesi Tengah</td>
        <td>Simbol kerukunan dan pertemuan jodoh.</td>
        <td>Tarian ini dilakukan secara berkelompok dengan saling bergandengan tangan sambil melingkar.</td>
      </tr>

      <tr>
        <td>Tari Patuddu</td>
        <td>Sulawesi Barat</td>
        <td>menggambarkan kelembutan dan keanggunan wanita Mandar.</td>
        <td>Gerakan tari ini diiringi oleh musik khas gendang dan seruling Mandar.</td>
      </tr>

      <tr>
        <td>Tari Pakarena</td>
        <td>Sulawesi Selatan</td>
        <td>Melambangkan kepatuhan, kelembutan, dan kesetiaan.</td>
        <td>Tarian ini bisa berlangsung hingga satu jam dan gerakannya sangat teratur.</td>
      </tr>

      <tr>
        <td>Tari Lulo</td>
        <td>Sulawesi Tenggara</td>
        <td>Melambangkan kebersamaan dan kegembiraan masyarakat.</td>
        <td>Tarian ini bersifat massal dan bisa diikuti oleh siapa saja dalam acara pesta rakyat.</td>
      </tr>

      <tr>
        <td>Tari Cakalele</td>
        <td>Maluku</td>
        <td>Bermakna semangat juang dan penghormatan terhadap leluhur.</td>
        <td>Tari ini sering melibatkan penari pria yang membawa parang dan salawaku (perisai).</td>
      </tr>

      <tr>
        <td>Tari Lenso</td>
        <td>Maluku Utara</td>
        <td>Sebagai simbol suka cita dan pertemuan antar muda-mudi.  </td>
        <td>Lenso adalah sapu tangan kecil yang dijadikan properti utama dalam tari ini.</td>
      </tr>

      <tr>
        <td>Tari Selamat Datang</td>
        <td>Papua</td>
        <td>Mencerminkan sambutan hangat dan keterbukaan kepada tamu.</td>
        <td>Tarian ini biasa dibawakan dengan tubuh yang dihias cat alam dan bulu burung.</td>
      </tr>

      <tr>
        <td>Tari Musyoh</td>
        <td>Papua Barat</td>
        <td>Melambangkan ritual pengusiran roh jahat dan kesedihan.</td>
        <td>Tarian ini sering dilakukan untuk menyucikan wilayah setelah adanya kematian.</td>
      </tr>

      <tr>
        <td>Tari Aluyen</td>
        <td>Papua Selatan</td>
        <td>Menggambarkan rasa syukur atas hasil alam dan perdamaian.</td>
        <td>Tarian ini sering diiringi musik tifa dan nyanyian khas dari masyarakat adat setempat.</td>
      </tr>
    </tbody>
  </table>
</div>

<div class="text-center mt-4 mb-5">
  <a href="flora-fauna.html" class="btn btn-outline-secondary">jelajahi Flora dan Fauna</a>
</div>
</main>


<!-- Footer Coklat Pucat -->
  <footer class="container-fluid text-center p-3 text-dark" style="background-color: #DEB887;">
    &copy; 2025 <strong>Warisan Nusantara. All Rights Reserved.</strong>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
