/* Warisan Nusantara - CSS Global Responsive & Aesthetic */

/* Reset & Base */
body {
  font-family: 'Quicksand', sans-serif;
  background-color: #FFF8F0;
  color: #3a2f23;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

/* Navbar */
.navbar {
  background-color: #d2b48c !important;
}

.nav-link {
  font-family: 'Quicksand', sans-serif;
  font-weight: 600;
  color: #3a2f23 !important;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #3a2f23;
  transition: width 0.3s;
}

.nav-link:hover {
  background-color: #c4a77f;
  color: #fff !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1.05) translateY(-2px);
  transition: all 0.3s ease-in-out;
}

.nav-link:hover::after {
  width: 100%;
  background-color: #fff;
}

.nav-link.active {
  font-weight: bold;
  text-decoration: underline;
  background-color: #bfa27a;
  color: #fff !important;
}

.logo-brand span {
  font-family: 'Georgia', serif;
  font-weight: bold;
  font-size: 22px;
  color: #4E342E;
  text-shadow: 1px 1px 1px #d2b48c;
}


/* Footer */
footer {
  width: 100%;
  background-color: #DEB887;
  padding: 1.5rem 0;
  text-align: center;
  margin-top: auto;
}


footer strong {
  font-weight: 600;
}

/* Section Headings */
h2, h3 {
  font-family: 'Quicksand', sans-serif;
  color: #4E3B2C;
  margin-top: 1rem;
  margin-bottom: 1rem;
}


/* Card / Box Styles */
.custom-box {
  background-color: #f8f1e8;
  border: 1px solid #352926;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.custom-box:hover {
  transform: translateY(-4px);
}

/* Table */
table {
  background-color: #ac9681;
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
  border-radius: 8px;
  overflow: hidden;
}

table, th, td {
  border: 3px solid #c0a98d;
}

th, td {
  padding: 12px;
  text-align: left;
}

th {
  background-color: #e2c8a5;
  color: #3a2f23;
}

/* Image Gallery */
.gallery-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

/* Responsive Boxes (3 per row) */
@media (min-width: 768px) {
  .box-grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 767px) {
  .box-grid-3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}

/* Quiz Buttons */
.btn-outline-dark {
  border-color: #5c4b3b;
  color: #5c4b3b;
  transition: all 0.3s ease-in-out;
}

.btn-outline-dark:hover {
  background-color: #5c4b3b;
  color: white;
}

/* Audio Player */
audio {
  margin-top: 10px;
  width: 100%;
}

/* Form Fields */
input[type="text"], textarea, select {
  border: 1px solid #c4b49b;
  border-radius: 6px;
  padding: 8px;
  width: 100%;
  margin-top: 10px;
}

/* Utility */
.text-batik {
  font-family: 'Quicksand', sans-serif;
  color: #6f4e37;
}

/* Buttons & Links */
a.btn, button.btn {
  border-radius: 8px;
}

/* Spacing Utilities */
.mb-4 {
  margin-bottom: 1.5rem;
}

.mt-4 {
  margin-top: 1.5rem;
}

.text-center {
  text-align: center;
}

.carousel-item {
    height: 500px; /* tinggi maksimal satu slide carousel */
}

.carousel-item img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    padding: 20px;}

  .carousel-item .w-50.p-5 {
  background-color: #c4b49b;
  border-radius: 16px;
}

/* === Flora Fauna Card Styling === */

.flora-fauna-card {
  background-color: #f8f1e8;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(58, 47, 35, 0.2);
  transition: transform 0.3s ease-in-out;
  border: 1px solid #c4b49b;
}

.flora-fauna-card:hover {
  transform: scale(1.03);
}

.flora-fauna-img {
  height: 200px;
  object-fit: cover;
  width: 100%;
  border-bottom: 1px solid #c4b49b;
}

.flora-fauna-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}


.btn-detail {
  background-color: #6c9a8b;
  color: white;
  border-radius: 20px;
  padding: 8px 16px;
  font-weight: bold;
  border: none;
  transition: background-color 0.3s ease-in-out;
}

.btn-detail:hover {
  background-color: #58806f;
  color: #fff;
}
